<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
			/*  	border: 1px solid red;  */
			 
			}
			body{
				margin: 0;
				padding: 0;
				border: 0;
			}
			.myspan {	 
				display: inline-block;
			 
				border: #D2691E 1px solid;
				height: 23px;
		  }
		 
			 .observ{
				 display: inline-block;
				 position: relative;
				 width: 200px;
				 top: 30px;
				 height: 23px;
				 border: 1px solid red;
			 }
			 .box
			 {
				 display: inline-block;
				 height: 50px;
			 }
			/* box2 偏移 就算元素被偏移了，但是他仍然占据着它没偏移前的空间 */
			 .box2{
				 position: relative;
				 top: 30px;
				 left: 20px;
			 }
			 /* 相对定位 -制作简单的阴影 */
			 .shadow{
				 margin: 0 auto;
				 background-color: #CCCCCC;
				 float: left;
				 margin-left:50px;
				 border-radius: 20px;
			 }
			 img{
				  position: relative;
				  right: 10px;
				  bottom: 10px;
				  border: 1px solid #fff;
				  border-radius: 20px;
			 }
			 
		</style>
	</head>
	<body>
		<span class="myspan">
			我是span
			 <span class="observ">相对定位-相对于span</span>
		 </span>
		<span class="observ">相对定位-相对于body</span>
		<br>
		<br><br>
		<br>
		<!--box2 偏移 就算元素被偏移了，但是他仍然占据着它没偏移前的空间 -->
		<div class="myrel">
			<span class="box">我是box1</span>
			<span class="box box2">我是box2</span>
			<span class="box">我是box3</span>
		</div>
		<!--用相对定位 制作阴影 -->
		<div class="shadow">
			<img src="img/tip.png" />
		</div>
	 
	</body>
</html>
