<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.flex{
				display: flex;
				flex-flow: row nowrap;
			 
				background-color: #87CEEB;
				width: 500px;
				height: 500px;
			}
			.flex div{
				width:100px;
				height: 150px;
				border: 1px solid #000000;
			}
			/* 设置盒子内元素向轴中间对齐 */
			.flex{
				/* 水平居中 */
				justify-content:space-around;
				/* 垂直居中 */
				align-items:baseline;
				
			}
			
			.son1{
				order: 1;
				flex-shrink: 0;
				flex-basis: 100px 500px;
				align-self: flex-end;
				
			}
			.son2{
			 
				order: 2;
			}
			.son3{ 
				order: 3;
			}
		</style>
	</head>
	<body>
		<!-- 横向排列	flex-flow: row; -->
		<div class="flex">
			<div class="son1">横向排列	1 flex-flow: row;</div>
			<div class="son2">横向排列	2 flex-flow: row;</div>
			<div class="son3">横向排列	3 flex-flow: row;</div>
		</div>
	 <!-- 横向排列	flex-flow: row; 结束 -->
	</body>
</html>
